<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>GPS_IMU</v>
<v>GPS_IMU\GPS_IMU</v>
<v>GPS_IMU\GPS_IMU\TopDesign</v>
<v>GPS_IMU\GPS_IMU\GPS_IMU.cydwr</v>
<v>GPS_IMU\GPS_IMU\GPS_IMU.cydwr\Pins</v>
<v>GPS_IMU\GPS_IMU\GPS_IMU.cydwr\Analog</v>
<v>GPS_IMU\GPS_IMU\GPS_IMU.cydwr\DMA</v>
<v>GPS_IMU\GPS_IMU\GPS_IMU.cydwr\Clocks</v>
<v>GPS_IMU\GPS_IMU\GPS_IMU.cydwr\Interrupts</v>
<v>GPS_IMU\GPS_IMU\GPS_IMU.cydwr\System</v>
<v>GPS_IMU\GPS_IMU\GPS_IMU.cydwr\Directives</v>
<v>GPS_IMU\GPS_IMU\GPS_IMU.cydwr\Flash Security</v>
<v>GPS_IMU\GPS_IMU\Header Files</v>
<v>GPS_IMU\GPS_IMU\Header Files\cyapicallbacks.h</v>
<v>GPS_IMU\GPS_IMU\Header Files\main.h</v>
<v>GPS_IMU\GPS_IMU\Source Files</v>
<v>GPS_IMU\GPS_IMU\Source Files\main.c</v>
<v>GPS_IMU\GPS_IMU\Generated_Source</v>
<v>GPS_IMU\GPS_IMU\Generated_Source\PSoC4</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>GPS_IMU\GPS_IMU\GPS_IMU.cydwr\Clocks</v>
<v>GPS_IMU\GPS_IMU\GPS_IMU.cydwr\Interrupts</v>
<v>GPS_IMU\GPS_IMU\GPS_IMU.cydwr\System</v>
<v>GPS_IMU\GPS_IMU\GPS_IMU.cydwr\Directives</v>
<v>GPS_IMU\GPS_IMU\GPS_IMU.cydwr\Flash Security</v>
<v>GPS_IMU\GPS_IMU\Header Files</v>
<v>GPS_IMU\GPS_IMU\Header Files\cyapicallbacks.h</v>
<v>GPS_IMU\GPS_IMU\Header Files\main.h</v>
<v>GPS_IMU\GPS_IMU\Source Files</v>
<v>GPS_IMU\GPS_IMU\Source Files\main.c</v>
<v>GPS_IMU\GPS_IMU\Generated_Source</v>
<v>GPS_IMU\GPS_IMU\Generated_Source\PSoC4</v>
<v>GPS_IMU\GPS_IMU\Generated_Source\PSoC4\CAN_1</v>
<v>GPS_IMU\GPS_IMU\Generated_Source\PSoC4\CAN_1_HFCLK</v>
<v>GPS_IMU\GPS_IMU\Generated_Source\PSoC4\CAN_1_isr</v>
<v>GPS_IMU\GPS_IMU\Generated_Source\PSoC4\cy_boot</v>
<v>GPS_IMU\GPS_IMU\Generated_Source\PSoC4\cy_dmac</v>
<v>GPS_IMU\GPS_IMU\Generated_Source\PSoC4\cy_lfclk</v>
<v>GPS_IMU\GPS_IMU\Generated_Source\PSoC4\Em_EEPROM_Dynamic</v>
<v>GPS_IMU\GPS_IMU\Generated_Source\PSoC4\I2C_1</v>
<v>GPS_IMU\GPS_IMU\Generated_Source\PSoC4\I2C_1_SCB_IRQ</v>
<v>GPS_IMU\GPS_IMU\Generated_Source\PSoC4\I2C_1_SCBCLK</v>
<v>GPS_IMU\GPS_IMU\Generated_Source\PSoC4\I2C_1_scl</v>
<v>GPS_IMU\GPS_IMU\Generated_Source\PSoC4\I2C_1_sda</v>
<v>GPS_IMU\GPS_IMU\Generated_Source\PSoC4\RX_1</v>
<v>GPS_IMU\GPS_IMU\Generated_Source\PSoC4\TX_1</v>
<v>GPS_IMU\GPS_IMU\Generated_Source\PSoC4\UART_1</v>
<v>GPS_IMU\GPS_IMU\Generated_Source\PSoC4\UART_1_rx</v>
<v>GPS_IMU\GPS_IMU\Generated_Source\PSoC4\UART_1_tx</v>
<v>GPS_IMU\GPS_IMU\Generated_Source\PSoC4\UART_CLOCK</v>
<v>GPS_IMU\GPS_IMU\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>GPS_IMU\GPS_IMU\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>GPS_IMU\GPS_IMU\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>GPS_IMU\GPS_IMU\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>GPS_IMU\GPS_IMU\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>GPS_IMU\GPS_IMU\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>GPS_IMU\GPS_IMU\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>GPS_IMU\GPS_IMU\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>GPS_IMU\GPS_IMU\Generated_Source\PSoC4\cyfitter.h</v>
<v>GPS_IMU\GPS_IMU\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>GPS_IMU\GPS_IMU\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>GPS_IMU\GPS_IMU\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>GPS_IMU\GPS_IMU\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>GPS_IMU\GPS_IMU\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>GPS_IMU\GPS_IMU\Generated_Source\PSoC4\cymetadata.c</v>
<v>GPS_IMU\GPS_IMU\Generated_Source\PSoC4\project.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>GPS_IMU</v>
<v>GPS_IMU\GPS_IMU</v>
<v>GPS_IMU\GPS_IMU\TopDesign</v>
<v>GPS_IMU\GPS_IMU\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>GPS_IMU</v>
<v>GPS_IMU\GPS_IMU</v>
<v>GPS_IMU\GPS_IMU\TopDesign</v>
<v>GPS_IMU\GPS_IMU\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>GPS_IMU</v>
<v>GPS_IMU\GPS_IMU</v>
<v>GPS_IMU\GPS_IMU\CortexM0</v>
<v>GPS_IMU\GPS_IMU\CortexM0\ARM_GCC_541</v>
<v>GPS_IMU\GPS_IMU\CortexM0\ARM_GCC_541\Debug</v>
<v>GPS_IMU\GPS_IMU\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>GPS_IMU\GPS_IMU\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_1.lst</v>
<v>GPS_IMU\GPS_IMU\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_1_HFCLK.lst</v>
<v>GPS_IMU\GPS_IMU\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_1_INT.lst</v>
<v>GPS_IMU\GPS_IMU\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_1_isr.lst</v>
<v>GPS_IMU\GPS_IMU\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_1_PM.lst</v>
<v>GPS_IMU\GPS_IMU\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_1_TX_RX_func.lst</v>
<v>GPS_IMU\GPS_IMU\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>GPS_IMU\GPS_IMU\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>GPS_IMU\GPS_IMU\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>GPS_IMU\GPS_IMU\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>GPS_IMU\GPS_IMU\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>GPS_IMU\GPS_IMU\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>GPS_IMU\GPS_IMU\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>GPS_IMU\GPS_IMU\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>GPS_IMU\GPS_IMU\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>GPS_IMU\GPS_IMU\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>GPS_IMU\GPS_IMU\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>GPS_IMU\GPS_IMU\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_1.lst</v>
<v>GPS_IMU\GPS_IMU\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_1_BOOT.lst</v>
<v>GPS_IMU\GPS_IMU\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_1_I2C.lst</v>
<v>GPS_IMU\GPS_IMU\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_1_I2C_BOOT.lst</v>
<v>GPS_IMU\GPS_IMU\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_1_I2C_INT.lst</v>
<v>GPS_IMU\GPS_IMU\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_1_I2C_SLAVE.lst</v>
<v>GPS_IMU\GPS_IMU\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_1_PM.lst</v>
<v>GPS_IMU\GPS_IMU\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_1_SCB_IRQ.lst</v>
<v>GPS_IMU\GPS_IMU\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_1_SCBCLK.lst</v>
<v>GPS_IMU\GPS_IMU\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_1_scl.lst</v>
<v>GPS_IMU\GPS_IMU\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_1_scl_PM.lst</v>
<v>GPS_IMU\GPS_IMU\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_1_sda.lst</v>
<v>GPS_IMU\GPS_IMU\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_1_sda_PM.lst</v>
<v>GPS_IMU\GPS_IMU\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>GPS_IMU\GPS_IMU\CortexM0\ARM_GCC_541\Debug\Listing Files\RX_1.lst</v>
<v>GPS_IMU\GPS_IMU\CortexM0\ARM_GCC_541\Debug\Listing Files\RX_1_PM.lst</v>
<v>GPS_IMU\GPS_IMU\CortexM0\ARM_GCC_541\Debug\Listing Files\TX_1.lst</v>
<v>GPS_IMU\GPS_IMU\CortexM0\ARM_GCC_541\Debug\Listing Files\TX_1_PM.lst</v>
<v>GPS_IMU\GPS_IMU\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>GPS_IMU\GPS_IMU\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>GPS_IMU\GPS_IMU\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>GPS_IMU\GPS_IMU\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1_rx.lst</v>
<v>GPS_IMU\GPS_IMU\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1_rx_PM.lst</v>
<v>GPS_IMU\GPS_IMU\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1_SPI_UART.lst</v>
<v>GPS_IMU\GPS_IMU\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1_SPI_UART_INT.lst</v>
<v>GPS_IMU\GPS_IMU\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1_tx.lst</v>
<v>GPS_IMU\GPS_IMU\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1_tx_PM.lst</v>
<v>GPS_IMU\GPS_IMU\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1_UART.lst</v>
<v>GPS_IMU\GPS_IMU\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1_UART_BOOT.lst</v>
<v>GPS_IMU\GPS_IMU\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_CLOCK.lst</v>
<v>GPS_IMU\GPS_IMU\CortexM0\ARM_GCC_541\Debug\GPS_IMU.elf</v>
<v>GPS_IMU\GPS_IMU\CortexM0\ARM_GCC_541\Debug\GPS_IMU.hex</v>
<v>GPS_IMU\GPS_IMU\CortexM0\ARM_GCC_541\Debug\GPS_IMU.map</v>
<v>GPS_IMU\GPS_IMU\GPS_IMU.gpdsc</v>
<v>GPS_IMU\GPS_IMU\GPS_IMU.rpt</v>
<v>GPS_IMU\GPS_IMU\GPS_IMU_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>GPS_IMU</v>
<v>GPS_IMU\GPS_IMU</v>
<v>GPS_IMU\GPS_IMU\CortexM0</v>
<v>GPS_IMU\GPS_IMU\CortexM0\ARM_GCC_541</v>
<v>GPS_IMU\GPS_IMU\CortexM0\ARM_GCC_541\Debug</v>
<v>GPS_IMU\GPS_IMU\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>GPS_IMU\GPS_IMU\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_1.lst</v>
<v>GPS_IMU\GPS_IMU\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_1_HFCLK.lst</v>
<v>GPS_IMU\GPS_IMU\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_1_INT.lst</v>
<v>GPS_IMU\GPS_IMU\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_1_isr.lst</v>
<v>GPS_IMU\GPS_IMU\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_1_PM.lst</v>
<v>GPS_IMU\GPS_IMU\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_1_TX_RX_func.lst</v>
<v>GPS_IMU\GPS_IMU\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>GPS_IMU\GPS_IMU\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>GPS_IMU\GPS_IMU\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>GPS_IMU\GPS_IMU\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>GPS_IMU\GPS_IMU\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>GPS_IMU\GPS_IMU\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>GPS_IMU\GPS_IMU\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>GPS_IMU\GPS_IMU\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>GPS_IMU\GPS_IMU\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>GPS_IMU\GPS_IMU\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>GPS_IMU\GPS_IMU\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>GPS_IMU\GPS_IMU\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_1.lst</v>
<v>GPS_IMU\GPS_IMU\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_1_BOOT.lst</v>
<v>GPS_IMU\GPS_IMU\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_1_I2C.lst</v>
<v>GPS_IMU\GPS_IMU\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_1_I2C_BOOT.lst</v>
<v>GPS_IMU\GPS_IMU\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_1_I2C_INT.lst</v>
<v>GPS_IMU\GPS_IMU\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_1_I2C_SLAVE.lst</v>
<v>GPS_IMU\GPS_IMU\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_1_PM.lst</v>
<v>GPS_IMU\GPS_IMU\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_1_SCB_IRQ.lst</v>
<v>GPS_IMU\GPS_IMU\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_1_SCBCLK.lst</v>
<v>GPS_IMU\GPS_IMU\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_1_scl.lst</v>
<v>GPS_IMU\GPS_IMU\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_1_scl_PM.lst</v>
<v>GPS_IMU\GPS_IMU\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_1_sda.lst</v>
<v>GPS_IMU\GPS_IMU\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_1_sda_PM.lst</v>
<v>GPS_IMU\GPS_IMU\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>GPS_IMU\GPS_IMU\CortexM0\ARM_GCC_541\Debug\Listing Files\RX_1.lst</v>
<v>GPS_IMU\GPS_IMU\CortexM0\ARM_GCC_541\Debug\Listing Files\RX_1_PM.lst</v>
<v>GPS_IMU\GPS_IMU\CortexM0\ARM_GCC_541\Debug\Listing Files\TX_1.lst</v>
<v>GPS_IMU\GPS_IMU\CortexM0\ARM_GCC_541\Debug\Listing Files\TX_1_PM.lst</v>
<v>GPS_IMU\GPS_IMU\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>GPS_IMU\GPS_IMU\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>GPS_IMU\GPS_IMU\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>GPS_IMU\GPS_IMU\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1_rx.lst</v>
<v>GPS_IMU\GPS_IMU\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1_rx_PM.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>GPS_IMU</v>
<v>GPS_IMU\GPS_IMU</v>
<v>GPS_IMU\GPS_IMU\PSoC 4 Architecture TRM</v>
<v>GPS_IMU\GPS_IMU\PSoC 4200L Family Datasheet</v>
<v>GPS_IMU\GPS_IMU\System Reference Guides</v>
<v>GPS_IMU\GPS_IMU\System Reference Guides\cy_boot_v6_0</v>
<v>GPS_IMU\GPS_IMU\System Reference Guides\cy_dmac_v1_10</v>
<v>GPS_IMU\GPS_IMU\System Reference Guides\cy_lfclk_v1_20</v>
<v>GPS_IMU\GPS_IMU\CAN_v3_0.pdf</v>
<v>GPS_IMU\GPS_IMU\cy_clock_v2_20.pdf</v>
<v>GPS_IMU\GPS_IMU\cy_pins_v2_20</v>
<v>GPS_IMU\GPS_IMU\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>GPS_IMU\GPS_IMU\SCB_P4_v4_0</v>
<v>GPS_IMU\GPS_IMU\SCB_P4_v4_0\SCB_P4_v4_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>GPS_IMU</v>
<v>GPS_IMU\GPS_IMU</v>
<v>GPS_IMU\GPS_IMU\PSoC 4 Architecture TRM</v>
<v>GPS_IMU\GPS_IMU\PSoC 4200L Family Datasheet</v>
<v>GPS_IMU\GPS_IMU\System Reference Guides</v>
<v>GPS_IMU\GPS_IMU\System Reference Guides\cy_boot_v6_0</v>
<v>GPS_IMU\GPS_IMU\System Reference Guides\cy_dmac_v1_10</v>
<v>GPS_IMU\GPS_IMU\System Reference Guides\cy_lfclk_v1_20</v>
<v>GPS_IMU\GPS_IMU\CAN_v3_0.pdf</v>
<v>GPS_IMU\GPS_IMU\cy_clock_v2_20.pdf</v>
<v>GPS_IMU\GPS_IMU\cy_pins_v2_20</v>
<v>GPS_IMU\GPS_IMU\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>GPS_IMU\GPS_IMU\SCB_P4_v4_0</v>
<v>GPS_IMU\GPS_IMU\SCB_P4_v4_0\SCB_P4_v4_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\GPS_IMU.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\GPS_IMU.cydsn\main.c" />
<name v=".\GPS_IMU.cydsn\cyapicallbacks.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1101, 673" SelectedTabbedMdiWindow="32ab6956-3497-4c98-87c6-785fa50c319c"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="948705b7-bac4-4d98-8260-f7b5c8904106" /><DocumentWindow Key="C:\Users\Min\Documents\PSoC Creator\GPS_IMU\GPS-RTK_IMU_Board_PY2023\GPS_IMU.cydsn\TopDesign\TopDesign.cysch" Guid="32ab6956-3497-4c98-87c6-785fa50c319c" /><DocumentWindow Key="C:\Users\Min\Documents\PSoC Creator\GPS_IMU\GPS-RTK_IMU_Board_PY2023\GPS_IMU.cydsn\main.c" Guid="ef8617d3-b951-479d-bfb4-dd4cd6a8b15c" /><DocumentWindow Key="C:\Users\Min\Documents\PSoC Creator\GPS_IMU\GPS-RTK_IMU_Board_PY2023\GPS_IMU.cydsn\cyapicallbacks.h" Guid="96dff071-6a97-43c8-9817-73f34409db59" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>