<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="IMU Board\IMU Board Firmware\Source Files\HindSightCAN\CANIMU.h">
<ExpandedNodeIds>
<v>IMU Board</v>
<v>IMU Board\IMU Board Firmware</v>
<v>IMU Board\IMU Board Firmware\TopDesign</v>
<v>IMU Board\IMU Board Firmware\IMU Board Firmware.cydwr</v>
<v>IMU Board\IMU Board Firmware\IMU Board Firmware.cydwr\Pins</v>
<v>IMU Board\IMU Board Firmware\IMU Board Firmware.cydwr\Analog</v>
<v>IMU Board\IMU Board Firmware\IMU Board Firmware.cydwr\DMA</v>
<v>IMU Board\IMU Board Firmware\IMU Board Firmware.cydwr\Clocks</v>
<v>IMU Board\IMU Board Firmware\IMU Board Firmware.cydwr\Interrupts</v>
<v>IMU Board\IMU Board Firmware\IMU Board Firmware.cydwr\System</v>
<v>IMU Board\IMU Board Firmware\IMU Board Firmware.cydwr\Directives</v>
<v>IMU Board\IMU Board Firmware\IMU Board Firmware.cydwr\Flash Security</v>
<v>IMU Board\IMU Board Firmware\Header Files</v>
<v>IMU Board\IMU Board Firmware\Header Files\cyapicallbacks.h</v>
<v>IMU Board\IMU Board Firmware\Header Files\GPS.h</v>
<v>IMU Board\IMU Board Firmware\Header Files\IMU.h</v>
<v>IMU Board\IMU Board Firmware\Header Files\IMUDriver.h</v>
<v>IMU Board\IMU Board Firmware\Header Files\main.h</v>
<v>IMU Board\IMU Board Firmware\Source Files</v>
<v>IMU Board\IMU Board Firmware\Source Files\HindSightCAN</v>
<v>IMU Board\IMU Board Firmware\Source Files\HindSightCAN\CANCommon.c</v>
<v>IMU Board\IMU Board Firmware\Source Files\HindSightCAN\CANCommon.h</v>
<v>IMU Board\IMU Board Firmware\Source Files\HindSightCAN\CANGPIO.c</v>
<v>IMU Board\IMU Board Firmware\Source Files\HindSightCAN\CANGPIO.h</v>
<v>IMU Board\IMU Board Firmware\Source Files\HindSightCAN\CANIMU.c</v>
<v>IMU Board\IMU Board Firmware\Source Files\HindSightCAN\CANIMU.h</v>
<v>IMU Board\IMU Board Firmware\Source Files\HindSightCAN\CANLibrary.h</v>
<v>IMU Board\IMU Board Firmware\Source Files\HindSightCAN\CANLocalization.c</v>
<v>IMU Board\IMU Board Firmware\Source Files\HindSightCAN\CANLocalization.h</v>
<v>IMU Board\IMU Board Firmware\Source Files\HindSightCAN\CANPacket.c</v>
<v>IMU Board\IMU Board Firmware\Source Files\HindSightCAN\CANPacket.h</v>
<v>IMU Board\IMU Board Firmware\Source Files\HindSightCAN\CANSerialNumbers.h</v>
<v>IMU Board\IMU Board Firmware\Source Files\HindSightCAN\Port.h</v>
<v>IMU Board\IMU Board Firmware\Source Files\GPS.c</v>
<v>IMU Board\IMU Board Firmware\Source Files\IMU.c</v>
<v>IMU Board\IMU Board Firmware\Source Files\IMUDriver.c</v>
<v>IMU Board\IMU Board Firmware\Source Files\main.c</v>
<v>IMU Board\IMU Board Firmware\Source Files\PortIMUBoard.c</v>
<v>IMU Board\IMU Board Firmware\Generated_Source\PSoC4</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>IMU Board</v>
<v>IMU Board\IMU Board Firmware</v>
<v>IMU Board\IMU Board Firmware\TopDesign</v>
<v>IMU Board\IMU Board Firmware\IMU Board Firmware.cydwr</v>
<v>IMU Board\IMU Board Firmware\IMU Board Firmware.cydwr\Pins</v>
<v>IMU Board\IMU Board Firmware\IMU Board Firmware.cydwr\Analog</v>
<v>IMU Board\IMU Board Firmware\IMU Board Firmware.cydwr\DMA</v>
<v>IMU Board\IMU Board Firmware\IMU Board Firmware.cydwr\Clocks</v>
<v>IMU Board\IMU Board Firmware\IMU Board Firmware.cydwr\Interrupts</v>
<v>IMU Board\IMU Board Firmware\IMU Board Firmware.cydwr\System</v>
<v>IMU Board\IMU Board Firmware\IMU Board Firmware.cydwr\Directives</v>
<v>IMU Board\IMU Board Firmware\IMU Board Firmware.cydwr\Flash Security</v>
<v>IMU Board\IMU Board Firmware\Header Files</v>
<v>IMU Board\IMU Board Firmware\Header Files\cyapicallbacks.h</v>
<v>IMU Board\IMU Board Firmware\Header Files\GPS.h</v>
<v>IMU Board\IMU Board Firmware\Header Files\IMU.h</v>
<v>IMU Board\IMU Board Firmware\Header Files\IMUDriver.h</v>
<v>IMU Board\IMU Board Firmware\Header Files\main.h</v>
<v>IMU Board\IMU Board Firmware\Source Files</v>
<v>IMU Board\IMU Board Firmware\Source Files\HindSightCAN</v>
<v>IMU Board\IMU Board Firmware\Source Files\HindSightCAN\CANCommon.c</v>
<v>IMU Board\IMU Board Firmware\Source Files\HindSightCAN\CANCommon.h</v>
<v>IMU Board\IMU Board Firmware\Source Files\HindSightCAN\CANGPIO.c</v>
<v>IMU Board\IMU Board Firmware\Source Files\HindSightCAN\CANGPIO.h</v>
<v>IMU Board\IMU Board Firmware\Source Files\HindSightCAN\CANIMU.c</v>
<v>IMU Board\IMU Board Firmware\Source Files\HindSightCAN\CANIMU.h</v>
<v>IMU Board\IMU Board Firmware\Source Files\HindSightCAN\CANLibrary.h</v>
<v>IMU Board\IMU Board Firmware\Source Files\HindSightCAN\CANLocalization.c</v>
<v>IMU Board\IMU Board Firmware\Source Files\HindSightCAN\CANLocalization.h</v>
<v>IMU Board\IMU Board Firmware\Source Files\HindSightCAN\CANPacket.c</v>
<v>IMU Board\IMU Board Firmware\Source Files\HindSightCAN\CANPacket.h</v>
<v>IMU Board\IMU Board Firmware\Source Files\HindSightCAN\CANSerialNumbers.h</v>
<v>IMU Board\IMU Board Firmware\Source Files\HindSightCAN\Port.h</v>
<v>IMU Board\IMU Board Firmware\Source Files\GPS.c</v>
<v>IMU Board\IMU Board Firmware\Source Files\IMU.c</v>
<v>IMU Board\IMU Board Firmware\Source Files\IMUDriver.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>IMU Board</v>
<v>IMU Board\IMU Board Firmware</v>
<v>IMU Board\IMU Board Firmware\TopDesign</v>
<v>IMU Board\IMU Board Firmware\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>IMU Board</v>
<v>IMU Board\IMU Board Firmware</v>
<v>IMU Board\IMU Board Firmware\TopDesign</v>
<v>IMU Board\IMU Board Firmware\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>IMU Board</v>
<v>IMU Board\IMU Board Firmware</v>
<v>IMU Board\IMU Board Firmware\CortexM0</v>
<v>IMU Board\IMU Board Firmware\CortexM0\ARM_GCC_541</v>
<v>IMU Board\IMU Board Firmware\CortexM0\ARM_GCC_541\Debug</v>
<v>IMU Board\IMU Board Firmware\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>IMU Board\IMU Board Firmware\CortexM0\ARM_GCC_541\Debug\Listing Files\BAT_STAT.lst</v>
<v>IMU Board\IMU Board Firmware\CortexM0\ARM_GCC_541\Debug\Listing Files\BAT_STAT_PM.lst</v>
<v>IMU Board\IMU Board Firmware\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN.lst</v>
<v>IMU Board\IMU Board Firmware\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_HFCLK.lst</v>
<v>IMU Board\IMU Board Firmware\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_INT.lst</v>
<v>IMU Board\IMU Board Firmware\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_isr.lst</v>
<v>IMU Board\IMU Board Firmware\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_PM.lst</v>
<v>IMU Board\IMU Board Firmware\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_TX_RX_func.lst</v>
<v>IMU Board\IMU Board Firmware\CortexM0\ARM_GCC_541\Debug\Listing Files\CANCommon.lst</v>
<v>IMU Board\IMU Board Firmware\CortexM0\ARM_GCC_541\Debug\Listing Files\CANGPIO.lst</v>
<v>IMU Board\IMU Board Firmware\CortexM0\ARM_GCC_541\Debug\Listing Files\CANIMU.lst</v>
<v>IMU Board\IMU Board Firmware\CortexM0\ARM_GCC_541\Debug\Listing Files\CANLocalization.lst</v>
<v>IMU Board\IMU Board Firmware\CortexM0\ARM_GCC_541\Debug\Listing Files\CANPacket.lst</v>
<v>IMU Board\IMU Board Firmware\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>IMU Board\IMU Board Firmware\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>IMU Board\IMU Board Firmware\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>IMU Board\IMU Board Firmware\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>IMU Board\IMU Board Firmware\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>IMU Board\IMU Board Firmware\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>IMU Board\IMU Board Firmware\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>IMU Board\IMU Board Firmware\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>IMU Board\IMU Board Firmware\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>IMU Board\IMU Board Firmware\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>IMU Board\IMU Board Firmware\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>IMU Board\IMU Board Firmware\CortexM0\ARM_GCC_541\Debug\Listing Files\DBG.lst</v>
<v>IMU Board\IMU Board Firmware\CortexM0\ARM_GCC_541\Debug\Listing Files\DBG_PM.lst</v>
<v>IMU Board\IMU Board Firmware\CortexM0\ARM_GCC_541\Debug\Listing Files\DBG_UART.lst</v>
<v>IMU Board\IMU Board Firmware\CortexM0\ARM_GCC_541\Debug\Listing Files\DBG_UART_BOOT.lst</v>
<v>IMU Board\IMU Board Firmware\CortexM0\ARM_GCC_541\Debug\Listing Files\DBG_UART_PM.lst</v>
<v>IMU Board\IMU Board Firmware\CortexM0\ARM_GCC_541\Debug\Listing Files\DBG_UART_rx.lst</v>
<v>IMU Board\IMU Board Firmware\CortexM0\ARM_GCC_541\Debug\Listing Files\DBG_UART_rx_PM.lst</v>
<v>IMU Board\IMU Board Firmware\CortexM0\ARM_GCC_541\Debug\Listing Files\DBG_UART_SCBCLK.lst</v>
<v>IMU Board\IMU Board Firmware\CortexM0\ARM_GCC_541\Debug\Listing Files\DBG_UART_SPI_UART.lst</v>
<v>IMU Board\IMU Board Firmware\CortexM0\ARM_GCC_541\Debug\Listing Files\DBG_UART_SPI_UART_INT.lst</v>
<v>IMU Board\IMU Board Firmware\CortexM0\ARM_GCC_541\Debug\Listing Files\DBG_UART_tx.lst</v>
<v>IMU Board\IMU Board Firmware\CortexM0\ARM_GCC_541\Debug\Listing Files\DBG_UART_tx_PM.lst</v>
<v>IMU Board\IMU Board Firmware\CortexM0\ARM_GCC_541\Debug\Listing Files\DBG_UART_UART.lst</v>
<v>IMU Board\IMU Board Firmware\CortexM0\ARM_GCC_541\Debug\Listing Files\DBG_UART_UART_BOOT.lst</v>
<v>IMU Board\IMU Board Firmware\CortexM0\ARM_GCC_541\Debug\Listing Files\DIP1.lst</v>
<v>IMU Board\IMU Board Firmware\CortexM0\ARM_GCC_541\Debug\Listing Files\DIP1_PM.lst</v>
<v>IMU Board\IMU Board Firmware\CortexM0\ARM_GCC_541\Debug\Listing Files\DIP2.lst</v>
<v>IMU Board\IMU Board Firmware\CortexM0\ARM_GCC_541\Debug\Listing Files\DIP2_PM.lst</v>
<v>IMU Board\IMU Board Firmware\CortexM0\ARM_GCC_541\Debug\Listing Files\DIP3.lst</v>
<v>IMU Board\IMU Board Firmware\CortexM0\ARM_GCC_541\Debug\Listing Files\DIP3_PM.lst</v>
<v>IMU Board\IMU Board Firmware\CortexM0\ARM_GCC_541\Debug\Listing Files\DIP4.lst</v>
<v>IMU Board\IMU Board Firmware\CortexM0\ARM_GCC_541\Debug\Listing Files\DIP4_PM.lst</v>
<v>IMU Board\IMU Board Firmware\CortexM0\ARM_GCC_541\Debug\Listing Files\ERR.lst</v>
<v>IMU Board\IMU Board Firmware\CortexM0\ARM_GCC_541\Debug\Listing Files\ERR_PM.lst</v>
<v>IMU Board\IMU Board Firmware\CortexM0\ARM_GCC_541\Debug\Listing Files\GPS.lst</v>
<v>IMU Board\IMU Board Firmware\CortexM0\ARM_GCC_541\Debug\Listing Files\GPS_UART.lst</v>
<v>IMU Board\IMU Board Firmware\CortexM0\ARM_GCC_541\Debug\Listing Files\GPS_UART_BOOT.lst</v>
<v>IMU Board\IMU Board Firmware\CortexM0\ARM_GCC_541\Debug\Listing Files\GPS_UART_PM.lst</v>
<v>IMU Board\IMU Board Firmware\CortexM0\ARM_GCC_541\Debug\Listing Files\GPS_UART_rx.lst</v>
<v>IMU Board\IMU Board Firmware\CortexM0\ARM_GCC_541\Debug\Listing Files\GPS_UART_rx_PM.lst</v>
<v>IMU Board\IMU Board Firmware\CortexM0\ARM_GCC_541\Debug\Listing Files\GPS_UART_SCB_IRQ.lst</v>
<v>IMU Board\IMU Board Firmware\CortexM0\ARM_GCC_541\Debug\Listing Files\GPS_UART_SPI_UART.lst</v>
<v>IMU Board\IMU Board Firmware\CortexM0\ARM_GCC_541\Debug\Listing Files\GPS_UART_SPI_UART_INT.lst</v>
<v>IMU Board\IMU Board Firmware\CortexM0\ARM_GCC_541\Debug\Listing Files\GPS_UART_tx.lst</v>
<v>IMU Board\IMU Board Firmware\CortexM0\ARM_GCC_541\Debug\Listing Files\GPS_UART_tx_PM.lst</v>
<v>IMU Board\IMU Board Firmware\CortexM0\ARM_GCC_541\Debug\Listing Files\GPS_UART_UART.lst</v>
<v>IMU Board\IMU Board Firmware\CortexM0\ARM_GCC_541\Debug\Listing Files\GPS_UART_UART_BOOT.lst</v>
<v>IMU Board\IMU Board Firmware\CortexM0\ARM_GCC_541\Debug\Listing Files\IMU.lst</v>
<v>IMU Board\IMU Board Firmware\CortexM0\ARM_GCC_541\Debug\Listing Files\IMU_I2C.lst</v>
<v>IMU Board\IMU Board Firmware\CortexM0\ARM_GCC_541\Debug\Listing Files\IMU_I2C_BOOT.lst</v>
<v>IMU Board\IMU Board Firmware\CortexM0\ARM_GCC_541\Debug\Listing Files\IMU_I2C_I2C.lst</v>
<v>IMU Board\IMU Board Firmware\CortexM0\ARM_GCC_541\Debug\Listing Files\IMU_I2C_I2C_BOOT.lst</v>
<v>IMU Board\IMU Board Firmware\CortexM0\ARM_GCC_541\Debug\Listing Files\IMU_I2C_I2C_INT.lst</v>
<v>IMU Board\IMU Board Firmware\CortexM0\ARM_GCC_541\Debug\Listing Files\IMU_I2C_I2C_MASTER.lst</v>
<v>IMU Board\IMU Board Firmware\CortexM0\ARM_GCC_541\Debug\Listing Files\IMU_I2C_PM.lst</v>
<v>IMU Board\IMU Board Firmware\CortexM0\ARM_GCC_541\Debug\Listing Files\IMU_I2C_SCB_IRQ.lst</v>
<v>IMU Board\IMU Board Firmware\CortexM0\ARM_GCC_541\Debug\Listing Files\IMU_I2C_SCBCLK.lst</v>
<v>IMU Board\IMU Board Firmware\CortexM0\ARM_GCC_541\Debug\Listing Files\IMU_I2C_scl.lst</v>
<v>IMU Board\IMU Board Firmware\CortexM0\ARM_GCC_541\Debug\Listing Files\IMU_I2C_scl_PM.lst</v>
<v>IMU Board\IMU Board Firmware\CortexM0\ARM_GCC_541\Debug\Listing Files\IMU_I2C_sda.lst</v>
<v>IMU Board\IMU Board Firmware\CortexM0\ARM_GCC_541\Debug\Listing Files\IMU_I2C_sda_PM.lst</v>
<v>IMU Board\IMU Board Firmware\CortexM0\ARM_GCC_541\Debug\Listing Files\IMU_RST.lst</v>
<v>IMU Board\IMU Board Firmware\CortexM0\ARM_GCC_541\Debug\Listing Files\IMU_RST_PM.lst</v>
<v>IMU Board\IMU Board Firmware\CortexM0\ARM_GCC_541\Debug\Listing Files\IMUDriver.lst</v>
<v>IMU Board\IMU Board Firmware\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>IMU Board\IMU Board Firmware\CortexM0\ARM_GCC_541\Debug\Listing Files\PortIMUBoard.lst</v>
<v>IMU Board\IMU Board Firmware\CortexM0\ARM_GCC_541\Debug\Listing Files\RXD.lst</v>
<v>IMU Board\IMU Board Firmware\CortexM0\ARM_GCC_541\Debug\Listing Files\RXD_PM.lst</v>
<v>IMU Board\IMU Board Firmware\CortexM0\ARM_GCC_541\Debug\Listing Files\TXD.lst</v>
<v>IMU Board\IMU Board Firmware\CortexM0\ARM_GCC_541\Debug\Listing Files\TXD_PM.lst</v>
<v>IMU Board\IMU Board Firmware\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_CLOCK.lst</v>
<v>IMU Board\IMU Board Firmware\CortexM0\ARM_GCC_541\Debug\IMU Board Firmware.elf</v>
<v>IMU Board\IMU Board Firmware\CortexM0\ARM_GCC_541\Debug\IMU Board Firmware.hex</v>
<v>IMU Board\IMU Board Firmware\CortexM0\ARM_GCC_541\Debug\IMU Board Firmware.map</v>
<v>IMU Board\IMU Board Firmware\IMU Board Firmware.gpdsc</v>
<v>IMU Board\IMU Board Firmware\IMU Board Firmware.rpt</v>
<v>IMU Board\IMU Board Firmware\IMU Board Firmware_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>IMU Board</v>
<v>IMU Board\IMU Board Firmware</v>
<v>IMU Board\IMU Board Firmware\CortexM0</v>
<v>IMU Board\IMU Board Firmware\CortexM0\ARM_GCC_541</v>
<v>IMU Board\IMU Board Firmware\CortexM0\ARM_GCC_541\Debug</v>
<v>IMU Board\IMU Board Firmware\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>IMU Board\IMU Board Firmware\CortexM0\ARM_GCC_541\Debug\Listing Files\BAT_STAT.lst</v>
<v>IMU Board\IMU Board Firmware\CortexM0\ARM_GCC_541\Debug\Listing Files\BAT_STAT_PM.lst</v>
<v>IMU Board\IMU Board Firmware\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN.lst</v>
<v>IMU Board\IMU Board Firmware\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_HFCLK.lst</v>
<v>IMU Board\IMU Board Firmware\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_INT.lst</v>
<v>IMU Board\IMU Board Firmware\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_isr.lst</v>
<v>IMU Board\IMU Board Firmware\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_PM.lst</v>
<v>IMU Board\IMU Board Firmware\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_TX_RX_func.lst</v>
<v>IMU Board\IMU Board Firmware\CortexM0\ARM_GCC_541\Debug\Listing Files\CANCommon.lst</v>
<v>IMU Board\IMU Board Firmware\CortexM0\ARM_GCC_541\Debug\Listing Files\CANGPIO.lst</v>
<v>IMU Board\IMU Board Firmware\CortexM0\ARM_GCC_541\Debug\Listing Files\CANIMU.lst</v>
<v>IMU Board\IMU Board Firmware\CortexM0\ARM_GCC_541\Debug\Listing Files\CANLocalization.lst</v>
<v>IMU Board\IMU Board Firmware\CortexM0\ARM_GCC_541\Debug\Listing Files\CANPacket.lst</v>
<v>IMU Board\IMU Board Firmware\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>IMU Board\IMU Board Firmware\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>IMU Board\IMU Board Firmware\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>IMU Board\IMU Board Firmware\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>IMU Board\IMU Board Firmware\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>IMU Board\IMU Board Firmware\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>IMU Board\IMU Board Firmware\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>IMU Board\IMU Board Firmware\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>IMU Board\IMU Board Firmware\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>IMU Board\IMU Board Firmware\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>IMU Board\IMU Board Firmware\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>IMU Board\IMU Board Firmware\CortexM0\ARM_GCC_541\Debug\Listing Files\DBG.lst</v>
<v>IMU Board\IMU Board Firmware\CortexM0\ARM_GCC_541\Debug\Listing Files\DBG_PM.lst</v>
<v>IMU Board\IMU Board Firmware\CortexM0\ARM_GCC_541\Debug\Listing Files\DBG_UART.lst</v>
<v>IMU Board\IMU Board Firmware\CortexM0\ARM_GCC_541\Debug\Listing Files\DBG_UART_BOOT.lst</v>
<v>IMU Board\IMU Board Firmware\CortexM0\ARM_GCC_541\Debug\Listing Files\DBG_UART_PM.lst</v>
<v>IMU Board\IMU Board Firmware\CortexM0\ARM_GCC_541\Debug\Listing Files\DBG_UART_rx.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>IMU Board</v>
<v>IMU Board\IMU Board Firmware</v>
<v>IMU Board\IMU Board Firmware\PSoC 4 Architecture TRM</v>
<v>IMU Board\IMU Board Firmware\PSoC 4200L Family Datasheet</v>
<v>IMU Board\IMU Board Firmware\System Reference Guides</v>
<v>IMU Board\IMU Board Firmware\System Reference Guides\cy_boot_v6_0</v>
<v>IMU Board\IMU Board Firmware\System Reference Guides\cy_dmac_v1_10</v>
<v>IMU Board\IMU Board Firmware\System Reference Guides\cy_lfclk_v1_20</v>
<v>IMU Board\IMU Board Firmware\CAN_v3_0.pdf</v>
<v>IMU Board\IMU Board Firmware\cy_clock_v2_20.pdf</v>
<v>IMU Board\IMU Board Firmware\cy_pins_v2_20</v>
<v>IMU Board\IMU Board Firmware\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>IMU Board\IMU Board Firmware\SCB_P4_v4_0</v>
<v>IMU Board\IMU Board Firmware\SCB_P4_v4_0\SCB_P4_v4_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>IMU Board</v>
<v>IMU Board\IMU Board Firmware</v>
<v>IMU Board\IMU Board Firmware\PSoC 4 Architecture TRM</v>
<v>IMU Board\IMU Board Firmware\PSoC 4200L Family Datasheet</v>
<v>IMU Board\IMU Board Firmware\System Reference Guides</v>
<v>IMU Board\IMU Board Firmware\System Reference Guides\cy_boot_v6_0</v>
<v>IMU Board\IMU Board Firmware\System Reference Guides\cy_dmac_v1_10</v>
<v>IMU Board\IMU Board Firmware\System Reference Guides\cy_lfclk_v1_20</v>
<v>IMU Board\IMU Board Firmware\CAN_v3_0.pdf</v>
<v>IMU Board\IMU Board Firmware\cy_clock_v2_20.pdf</v>
<v>IMU Board\IMU Board Firmware\cy_pins_v2_20</v>
<v>IMU Board\IMU Board Firmware\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>IMU Board\IMU Board Firmware\SCB_P4_v4_0</v>
<v>IMU Board\IMU Board Firmware\SCB_P4_v4_0\SCB_P4_v4_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="6c335137-fa19-46ce-bc2d-2fbeb6d5f2a2">
<CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2 type_name="CyDesigner.Common.ProjMgmt.GUI.CyDependenciesCustomData" version="1">
<dictName v=".\IMU Board Firmware.cydsn\IMU Board Firmware.cyprj">
<listName>
<v>.\GPS Driver.cydsn\GPS Driver.cyprj</v>
</listName>
</dictName>
</CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\IMU Board Firmware.cydsn\main.c" />
<name v=".\IMU Board Firmware.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\IMU Board Firmware.cydsn\IMU Board Firmware.cydwr" />
<name v=".\IMU Board Firmware.cydsn\CANIMU.c" />
<name v=".\IMU Board Firmware.cydsn\main.h" />
<name v=".\IMU Board Firmware.cydsn\MTK3339-Sensor-Driver\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1121, 495" SelectedTabbedMdiWindow="a969f5b6-7ada-44c6-b602-217aa7f7a23f"><DocumentWindow Key="C:\Users\TT\Documents\Robotics\IMU_Firmware_2020-21\IMU Board Firmware.cydsn\main.c" Guid="a969f5b6-7ada-44c6-b602-217aa7f7a23f" /><DocumentWindow Key="C:\Users\TT\Documents\Robotics\IMU_Firmware_2020-21\IMU Board Firmware.cydsn\TopDesign\TopDesign.cysch" Guid="47002707-c2af-4e59-a67b-d7f8043429b7" /><DocumentWindow Key="C:\Users\TT\Documents\Robotics\IMU_Firmware_2020-21\IMU Board Firmware.cydsn\IMU Board Firmware.cydwr" Guid="5f512ee0-ca59-4635-8d9f-062a144cbe93" /><DocumentWindow Key="C:\Users\TT\Documents\Robotics\IMU_Firmware_2020-21\IMU Board Firmware.cydsn\CANIMU.c" Guid="88ad2c43-cac1-4427-9e2e-2cd097e4b3a9" /><DocumentWindow Key="C:\Users\TT\Documents\Robotics\IMU_Firmware_2020-21\IMU Board Firmware.cydsn\main.h" Guid="8144494f-c2f2-4f24-96fe-c19ad16b2553" /><DocumentWindow Key="C:\Users\TT\Documents\Robotics\IMU_Firmware_2020-21\IMU Board Firmware.cydsn\MTK3339-Sensor-Driver\main.c" Guid="25816bb1-8475-4515-88bc-7bcd26d1854e" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="bde125af-7587-48f3-8e0c-ccf080d41b81" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>