(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2021-05-26T21:54:28Z")
 (DESIGN "CAN Tester")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "CAN Tester")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk \\CAN\:isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\CAN\:CanIP\\.interrupt \\CAN\:isr\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT RX\(0\).fb \\CAN\:CanIP\\.can_rx (1.000:1.000:1.000))
    (INTERCONNECT \\CAN\:CanIP\\.can_tx TX\(0\).pin_input (1.000:1.000:1.000))
    (INTERCONNECT TX\(0\).pad_out TX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_5 \\DEBUG\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\DEBUG\:rx\(0\)\\.fb \\DEBUG\:SCB\\.uart_rx (0.000:0.000:0.000))
    (INTERCONNECT \\DEBUG\:tx\(0\)\\.pad_out \\DEBUG\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\DEBUG\:SCB\\.uart_tx \\DEBUG\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT RX\(0\)_PAD RX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TX\(0\).pad_out TX\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT TX\(0\)_PAD TX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\DEBUG\:tx\(0\)\\.pad_out \\DEBUG\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\DEBUG\:tx\(0\)_PAD\\ \\DEBUG\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\DEBUG\:rx\(0\)_PAD\\ \\DEBUG\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
