--
--	Conversion of IMU Board Firmware.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Tue Nov 30 18:06:13 2021
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL Net_1 : bit;
SIGNAL \DBG_UART:Net_847\ : bit;
SIGNAL \DBG_UART:select_s_wire\ : bit;
SIGNAL \DBG_UART:rx_wire\ : bit;
SIGNAL \DBG_UART:Net_1268\ : bit;
SIGNAL \DBG_UART:Net_1257\ : bit;
SIGNAL \DBG_UART:uncfg_rx_irq\ : bit;
SIGNAL \DBG_UART:Net_1170\ : bit;
SIGNAL \DBG_UART:sclk_s_wire\ : bit;
SIGNAL \DBG_UART:mosi_s_wire\ : bit;
SIGNAL \DBG_UART:miso_m_wire\ : bit;
SIGNAL \DBG_UART:tmpOE__tx_net_0\ : bit;
SIGNAL \DBG_UART:tx_wire\ : bit;
SIGNAL \DBG_UART:tmpFB_0__tx_net_0\ : bit;
SIGNAL \DBG_UART:tmpIO_0__tx_net_0\ : bit;
TERMINAL \DBG_UART:tmpSIOVREF__tx_net_0\ : bit;
SIGNAL zero : bit;
SIGNAL one : bit;
SIGNAL \DBG_UART:tmpINTERRUPT_0__tx_net_0\ : bit;
SIGNAL \DBG_UART:Net_1099\ : bit;
SIGNAL \DBG_UART:Net_1258\ : bit;
SIGNAL \DBG_UART:tmpOE__rx_net_0\ : bit;
SIGNAL \DBG_UART:tmpIO_0__rx_net_0\ : bit;
TERMINAL \DBG_UART:tmpSIOVREF__rx_net_0\ : bit;
SIGNAL \DBG_UART:tmpINTERRUPT_0__rx_net_0\ : bit;
SIGNAL \DBG_UART:cts_wire\ : bit;
SIGNAL Net_59 : bit;
SIGNAL \DBG_UART:rts_wire\ : bit;
SIGNAL \DBG_UART:mosi_m_wire\ : bit;
SIGNAL \DBG_UART:select_m_wire_3\ : bit;
SIGNAL \DBG_UART:select_m_wire_2\ : bit;
SIGNAL \DBG_UART:select_m_wire_1\ : bit;
SIGNAL \DBG_UART:select_m_wire_0\ : bit;
SIGNAL \DBG_UART:sclk_m_wire\ : bit;
SIGNAL \DBG_UART:miso_s_wire\ : bit;
SIGNAL Net_75 : bit;
SIGNAL Net_76 : bit;
SIGNAL Net_77 : bit;
SIGNAL Net_68 : bit;
SIGNAL \DBG_UART:Net_1028\ : bit;
SIGNAL Net_61 : bit;
SIGNAL Net_62 : bit;
SIGNAL Net_63 : bit;
SIGNAL Net_64 : bit;
SIGNAL Net_65 : bit;
SIGNAL Net_66 : bit;
SIGNAL Net_67 : bit;
SIGNAL Net_70 : bit;
SIGNAL Net_71 : bit;
SIGNAL Net_78 : bit;
SIGNAL \GPS_UART:select_s_wire\ : bit;
SIGNAL \GPS_UART:rx_wire\ : bit;
SIGNAL \GPS_UART:Net_1268\ : bit;
SIGNAL \GPS_UART:Net_1257\ : bit;
SIGNAL \GPS_UART:uncfg_rx_irq\ : bit;
SIGNAL \GPS_UART:Net_1170\ : bit;
SIGNAL \GPS_UART:sclk_s_wire\ : bit;
SIGNAL \GPS_UART:mosi_s_wire\ : bit;
SIGNAL \GPS_UART:miso_m_wire\ : bit;
SIGNAL \GPS_UART:tmpOE__tx_net_0\ : bit;
SIGNAL \GPS_UART:tx_wire\ : bit;
SIGNAL \GPS_UART:tmpFB_0__tx_net_0\ : bit;
SIGNAL \GPS_UART:tmpIO_0__tx_net_0\ : bit;
TERMINAL \GPS_UART:tmpSIOVREF__tx_net_0\ : bit;
SIGNAL \GPS_UART:tmpINTERRUPT_0__tx_net_0\ : bit;
SIGNAL \GPS_UART:Net_1099\ : bit;
SIGNAL \GPS_UART:Net_1258\ : bit;
SIGNAL \GPS_UART:Net_847\ : bit;
SIGNAL Net_37 : bit;
SIGNAL \GPS_UART:tmpOE__rx_net_0\ : bit;
SIGNAL \GPS_UART:tmpIO_0__rx_net_0\ : bit;
TERMINAL \GPS_UART:tmpSIOVREF__rx_net_0\ : bit;
SIGNAL \GPS_UART:tmpINTERRUPT_0__rx_net_0\ : bit;
SIGNAL \GPS_UART:cts_wire\ : bit;
SIGNAL \GPS_UART:rts_wire\ : bit;
SIGNAL \GPS_UART:mosi_m_wire\ : bit;
SIGNAL \GPS_UART:select_m_wire_3\ : bit;
SIGNAL \GPS_UART:select_m_wire_2\ : bit;
SIGNAL \GPS_UART:select_m_wire_1\ : bit;
SIGNAL \GPS_UART:select_m_wire_0\ : bit;
SIGNAL \GPS_UART:sclk_m_wire\ : bit;
SIGNAL \GPS_UART:miso_s_wire\ : bit;
SIGNAL Net_53 : bit;
SIGNAL Net_54 : bit;
SIGNAL Net_55 : bit;
SIGNAL Net_46 : bit;
SIGNAL \GPS_UART:Net_1028\ : bit;
SIGNAL Net_39 : bit;
SIGNAL Net_40 : bit;
SIGNAL Net_41 : bit;
SIGNAL Net_42 : bit;
SIGNAL Net_43 : bit;
SIGNAL Net_44 : bit;
SIGNAL Net_45 : bit;
SIGNAL Net_48 : bit;
SIGNAL Net_49 : bit;
SIGNAL Net_56 : bit;
SIGNAL tmpOE__RXD_net_0 : bit;
SIGNAL Net_11 : bit;
SIGNAL tmpIO_0__RXD_net_0 : bit;
TERMINAL tmpSIOVREF__RXD_net_0 : bit;
SIGNAL tmpINTERRUPT_0__RXD_net_0 : bit;
SIGNAL tmpOE__TXD_net_0 : bit;
SIGNAL Net_12 : bit;
SIGNAL tmpFB_0__TXD_net_0 : bit;
SIGNAL tmpIO_0__TXD_net_0 : bit;
TERMINAL tmpSIOVREF__TXD_net_0 : bit;
SIGNAL tmpINTERRUPT_0__TXD_net_0 : bit;
SIGNAL Net_81 : bit;
SIGNAL \CAN:Net_15\ : bit;
SIGNAL \CAN:Net_13\ : bit;
SIGNAL \CAN:Net_14\ : bit;
SIGNAL Net_82 : bit;
SIGNAL tmpOE__DIP1_net_0 : bit;
SIGNAL tmpFB_0__DIP1_net_0 : bit;
SIGNAL tmpIO_0__DIP1_net_0 : bit;
TERMINAL tmpSIOVREF__DIP1_net_0 : bit;
TERMINAL Net_208 : bit;
SIGNAL tmpINTERRUPT_0__DIP1_net_0 : bit;
SIGNAL tmpOE__DIP2_net_0 : bit;
SIGNAL tmpFB_0__DIP2_net_0 : bit;
SIGNAL tmpIO_0__DIP2_net_0 : bit;
TERMINAL tmpSIOVREF__DIP2_net_0 : bit;
TERMINAL Net_207 : bit;
SIGNAL tmpINTERRUPT_0__DIP2_net_0 : bit;
SIGNAL tmpOE__DIP3_net_0 : bit;
SIGNAL tmpFB_0__DIP3_net_0 : bit;
SIGNAL tmpIO_0__DIP3_net_0 : bit;
TERMINAL tmpSIOVREF__DIP3_net_0 : bit;
TERMINAL Net_206 : bit;
SIGNAL tmpINTERRUPT_0__DIP3_net_0 : bit;
SIGNAL tmpOE__DIP4_net_0 : bit;
SIGNAL tmpFB_0__DIP4_net_0 : bit;
SIGNAL tmpIO_0__DIP4_net_0 : bit;
TERMINAL tmpSIOVREF__DIP4_net_0 : bit;
TERMINAL Net_205 : bit;
SIGNAL tmpINTERRUPT_0__DIP4_net_0 : bit;
SIGNAL \IMU_I2C:Net_847\ : bit;
SIGNAL \IMU_I2C:select_s_wire\ : bit;
SIGNAL \IMU_I2C:rx_wire\ : bit;
SIGNAL \IMU_I2C:Net_1257\ : bit;
SIGNAL \IMU_I2C:uncfg_rx_irq\ : bit;
SIGNAL \IMU_I2C:Net_1170\ : bit;
SIGNAL \IMU_I2C:sclk_s_wire\ : bit;
SIGNAL \IMU_I2C:mosi_s_wire\ : bit;
SIGNAL \IMU_I2C:miso_m_wire\ : bit;
SIGNAL \IMU_I2C:tmpOE__sda_net_0\ : bit;
SIGNAL \IMU_I2C:tmpFB_0__sda_net_0\ : bit;
SIGNAL Net_195 : bit;
TERMINAL \IMU_I2C:tmpSIOVREF__sda_net_0\ : bit;
SIGNAL \IMU_I2C:tmpINTERRUPT_0__sda_net_0\ : bit;
SIGNAL \IMU_I2C:tmpOE__scl_net_0\ : bit;
SIGNAL \IMU_I2C:tmpFB_0__scl_net_0\ : bit;
SIGNAL Net_194 : bit;
TERMINAL \IMU_I2C:tmpSIOVREF__scl_net_0\ : bit;
SIGNAL \IMU_I2C:tmpINTERRUPT_0__scl_net_0\ : bit;
SIGNAL \IMU_I2C:Net_1099\ : bit;
SIGNAL \IMU_I2C:Net_1258\ : bit;
SIGNAL Net_178 : bit;
SIGNAL \IMU_I2C:cts_wire\ : bit;
SIGNAL \IMU_I2C:tx_wire\ : bit;
SIGNAL \IMU_I2C:rts_wire\ : bit;
SIGNAL \IMU_I2C:mosi_m_wire\ : bit;
SIGNAL \IMU_I2C:select_m_wire_3\ : bit;
SIGNAL \IMU_I2C:select_m_wire_2\ : bit;
SIGNAL \IMU_I2C:select_m_wire_1\ : bit;
SIGNAL \IMU_I2C:select_m_wire_0\ : bit;
SIGNAL \IMU_I2C:sclk_m_wire\ : bit;
SIGNAL \IMU_I2C:miso_s_wire\ : bit;
SIGNAL Net_196 : bit;
SIGNAL Net_187 : bit;
SIGNAL \IMU_I2C:Net_1028\ : bit;
SIGNAL Net_180 : bit;
SIGNAL Net_181 : bit;
SIGNAL Net_182 : bit;
SIGNAL Net_183 : bit;
SIGNAL Net_184 : bit;
SIGNAL Net_185 : bit;
SIGNAL Net_186 : bit;
SIGNAL Net_189 : bit;
SIGNAL Net_190 : bit;
SIGNAL Net_197 : bit;
SIGNAL tmpOE__IMU_RST_net_0 : bit;
SIGNAL tmpFB_0__IMU_RST_net_0 : bit;
SIGNAL tmpIO_0__IMU_RST_net_0 : bit;
TERMINAL tmpSIOVREF__IMU_RST_net_0 : bit;
TERMINAL Net_200 : bit;
SIGNAL tmpINTERRUPT_0__IMU_RST_net_0 : bit;
SIGNAL tmpOE__ERR_net_0 : bit;
SIGNAL tmpFB_0__ERR_net_0 : bit;
SIGNAL tmpIO_0__ERR_net_0 : bit;
TERMINAL tmpSIOVREF__ERR_net_0 : bit;
TERMINAL Net_174 : bit;
SIGNAL tmpINTERRUPT_0__ERR_net_0 : bit;
SIGNAL tmpOE__DBG_net_0 : bit;
SIGNAL tmpFB_0__DBG_net_0 : bit;
SIGNAL tmpIO_0__DBG_net_0 : bit;
TERMINAL tmpSIOVREF__DBG_net_0 : bit;
SIGNAL tmpINTERRUPT_0__DBG_net_0 : bit;
SIGNAL tmpOE__BAT_STAT_net_0 : bit;
SIGNAL tmpFB_0__BAT_STAT_net_0 : bit;
SIGNAL tmpIO_0__BAT_STAT_net_0 : bit;
TERMINAL tmpSIOVREF__BAT_STAT_net_0 : bit;
TERMINAL Net_159 : bit;
SIGNAL tmpINTERRUPT_0__BAT_STAT_net_0 : bit;
BEGIN

zero <=  ('0') ;

one <=  ('1') ;

UART_CLOCK:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"1a3d71dc-2803-42a2-830f-8080f26e2d26",
		source_clock_id=>"",
		divisor=>0,
		period=>"20833333.3333333",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_1,
		dig_domain_out=>open);
\DBG_UART:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"b561a610-e1ca-4f8c-9281-59a70030b09c/2dc2d7a8-ce2b-43c7-af4a-821c8cd73ccf",
		source_clock_id=>"",
		divisor=>0,
		period=>"723379629.62963",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\DBG_UART:Net_847\,
		dig_domain_out=>open);
\DBG_UART:tx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"b561a610-e1ca-4f8c-9281-59a70030b09c/23b8206d-1c77-4e61-be4a-b4037d5de5fc",
		drive_mode=>"110",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>\DBG_UART:tx_wire\,
		fb=>(\DBG_UART:tmpFB_0__tx_net_0\),
		analog=>(open),
		io=>(\DBG_UART:tmpIO_0__tx_net_0\),
		siovref=>(\DBG_UART:tmpSIOVREF__tx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\DBG_UART:tmpINTERRUPT_0__tx_net_0\);
\DBG_UART:rx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"b561a610-e1ca-4f8c-9281-59a70030b09c/78e33e5d-45ea-4b75-88d5-73274e8a7ce4",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>\DBG_UART:rx_wire\,
		analog=>(open),
		io=>(\DBG_UART:tmpIO_0__rx_net_0\),
		siovref=>(\DBG_UART:tmpSIOVREF__rx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\DBG_UART:tmpINTERRUPT_0__rx_net_0\);
\DBG_UART:SCB\:cy_m0s8_scb_v2_0
	GENERIC MAP(cy_registers=>"",
		scb_mode=>2)
	PORT MAP(clock=>\DBG_UART:Net_847\,
		interrupt=>Net_59,
		rx=>\DBG_UART:rx_wire\,
		tx=>\DBG_UART:tx_wire\,
		cts=>zero,
		rts=>\DBG_UART:rts_wire\,
		mosi_m=>\DBG_UART:mosi_m_wire\,
		miso_m=>zero,
		select_m=>(\DBG_UART:select_m_wire_3\, \DBG_UART:select_m_wire_2\, \DBG_UART:select_m_wire_1\, \DBG_UART:select_m_wire_0\),
		sclk_m=>\DBG_UART:sclk_m_wire\,
		mosi_s=>zero,
		miso_s=>\DBG_UART:miso_s_wire\,
		select_s=>zero,
		sclk_s=>zero,
		scl=>Net_75,
		sda=>Net_76,
		tx_req=>Net_77,
		rx_req=>Net_68);
\GPS_UART:tx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/23b8206d-1c77-4e61-be4a-b4037d5de5fc",
		drive_mode=>"110",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>\GPS_UART:tx_wire\,
		fb=>(\GPS_UART:tmpFB_0__tx_net_0\),
		analog=>(open),
		io=>(\GPS_UART:tmpIO_0__tx_net_0\),
		siovref=>(\GPS_UART:tmpSIOVREF__tx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\GPS_UART:tmpINTERRUPT_0__tx_net_0\);
\GPS_UART:SCB_IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_37);
\GPS_UART:rx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/78e33e5d-45ea-4b75-88d5-73274e8a7ce4",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>\GPS_UART:rx_wire\,
		analog=>(open),
		io=>(\GPS_UART:tmpIO_0__rx_net_0\),
		siovref=>(\GPS_UART:tmpSIOVREF__rx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\GPS_UART:tmpINTERRUPT_0__rx_net_0\);
\GPS_UART:SCB\:cy_m0s8_scb_v2_0
	GENERIC MAP(cy_registers=>"",
		scb_mode=>2)
	PORT MAP(clock=>Net_1,
		interrupt=>Net_37,
		rx=>\GPS_UART:rx_wire\,
		tx=>\GPS_UART:tx_wire\,
		cts=>zero,
		rts=>\GPS_UART:rts_wire\,
		mosi_m=>\GPS_UART:mosi_m_wire\,
		miso_m=>zero,
		select_m=>(\GPS_UART:select_m_wire_3\, \GPS_UART:select_m_wire_2\, \GPS_UART:select_m_wire_1\, \GPS_UART:select_m_wire_0\),
		sclk_m=>\GPS_UART:sclk_m_wire\,
		mosi_s=>zero,
		miso_s=>\GPS_UART:miso_s_wire\,
		select_s=>zero,
		sclk_s=>zero,
		scl=>Net_53,
		sda=>Net_54,
		tx_req=>Net_55,
		rx_req=>Net_46);
RXD:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"1425177d-0d0e-4468-8bcc-e638e5509a9b",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>Net_11,
		analog=>(open),
		io=>(tmpIO_0__RXD_net_0),
		siovref=>(tmpSIOVREF__RXD_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__RXD_net_0);
TXD:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"ed092b9b-d398-4703-be89-cebf998501f6",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>Net_12,
		fb=>(tmpFB_0__TXD_net_0),
		analog=>(open),
		io=>(tmpIO_0__TXD_net_0),
		siovref=>(tmpSIOVREF__TXD_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__TXD_net_0);
\CAN:isr\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_81);
\CAN:HFCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"2c366327-8ea9-4813-ab0d-a7ce473af76e/7f2e0196-39e5-4161-97bb-5d609ca138cf",
		source_clock_id=>"413DE2EF-D9F2-4233-A808-DFAF137FD877",
		divisor=>1,
		period=>"0",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\CAN:Net_14\,
		dig_domain_out=>open);
\CAN:CanIP\:cy_m0s8_can_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(can_rx=>Net_11,
		can_tx=>Net_12,
		can_tx_en=>Net_82,
		interrupt=>Net_81);
DIP1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__DIP1_net_0),
		analog=>(open),
		io=>(tmpIO_0__DIP1_net_0),
		siovref=>(tmpSIOVREF__DIP1_net_0),
		annotation=>Net_208,
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__DIP1_net_0);
DIP2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"77715107-f8d5-47e5-a629-0fb83101ac6b",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__DIP2_net_0),
		analog=>(open),
		io=>(tmpIO_0__DIP2_net_0),
		siovref=>(tmpSIOVREF__DIP2_net_0),
		annotation=>Net_207,
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__DIP2_net_0);
DIP3:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e3689af5-c003-445f-92c0-77e8997a796d",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__DIP3_net_0),
		analog=>(open),
		io=>(tmpIO_0__DIP3_net_0),
		siovref=>(tmpSIOVREF__DIP3_net_0),
		annotation=>Net_206,
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__DIP3_net_0);
DIP4:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"1e8842ba-71ab-4752-acd5-c7b9575c6400",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__DIP4_net_0),
		analog=>(open),
		io=>(tmpIO_0__DIP4_net_0),
		siovref=>(tmpSIOVREF__DIP4_net_0),
		annotation=>Net_205,
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__DIP4_net_0);
\IMU_I2C:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"3dbba19d-7851-4a83-b204-a0a386fe8d68/2dc2d7a8-ce2b-43c7-af4a-821c8cd73ccf",
		source_clock_id=>"",
		divisor=>0,
		period=>"625000000",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\IMU_I2C:Net_847\,
		dig_domain_out=>open);
\IMU_I2C:sda\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"3dbba19d-7851-4a83-b204-a0a386fe8d68/5382e105-1382-4a2e-b9f4-3bb2feba71e0",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\IMU_I2C:tmpFB_0__sda_net_0\),
		analog=>(open),
		io=>Net_195,
		siovref=>(\IMU_I2C:tmpSIOVREF__sda_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\IMU_I2C:tmpINTERRUPT_0__sda_net_0\);
\IMU_I2C:scl\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"3dbba19d-7851-4a83-b204-a0a386fe8d68/22863ebe-a37b-476f-b252-6e49a8c00b12",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\IMU_I2C:tmpFB_0__scl_net_0\),
		analog=>(open),
		io=>Net_194,
		siovref=>(\IMU_I2C:tmpSIOVREF__scl_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\IMU_I2C:tmpINTERRUPT_0__scl_net_0\);
\IMU_I2C:SCB_IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_178);
\IMU_I2C:SCB\:cy_m0s8_scb_v2_0
	GENERIC MAP(cy_registers=>"",
		scb_mode=>0)
	PORT MAP(clock=>\IMU_I2C:Net_847\,
		interrupt=>Net_178,
		rx=>zero,
		tx=>\IMU_I2C:tx_wire\,
		cts=>zero,
		rts=>\IMU_I2C:rts_wire\,
		mosi_m=>\IMU_I2C:mosi_m_wire\,
		miso_m=>zero,
		select_m=>(\IMU_I2C:select_m_wire_3\, \IMU_I2C:select_m_wire_2\, \IMU_I2C:select_m_wire_1\, \IMU_I2C:select_m_wire_0\),
		sclk_m=>\IMU_I2C:sclk_m_wire\,
		mosi_s=>zero,
		miso_s=>\IMU_I2C:miso_s_wire\,
		select_s=>zero,
		sclk_s=>zero,
		scl=>Net_194,
		sda=>Net_195,
		tx_req=>Net_196,
		rx_req=>Net_187);
IMU_RST:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"b84dbcf6-f26d-44a5-801d-09d588384840",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__IMU_RST_net_0),
		analog=>(open),
		io=>(tmpIO_0__IMU_RST_net_0),
		siovref=>(tmpSIOVREF__IMU_RST_net_0),
		annotation=>Net_200,
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__IMU_RST_net_0);
ERR:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"011",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__ERR_net_0),
		analog=>(open),
		io=>(tmpIO_0__ERR_net_0),
		siovref=>(tmpSIOVREF__ERR_net_0),
		annotation=>Net_174,
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__ERR_net_0);
DBG:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"cda343a7-a70d-4278-90ef-7776c8b47560",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__DBG_net_0),
		analog=>(open),
		io=>(tmpIO_0__DBG_net_0),
		siovref=>(tmpSIOVREF__DBG_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__DBG_net_0);
BAT_STAT:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"55e4ee15-7eea-46a5-90dd-1e5fd00ff7de",
		drive_mode=>"011",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__BAT_STAT_net_0),
		analog=>(open),
		io=>(tmpIO_0__BAT_STAT_net_0),
		siovref=>(tmpSIOVREF__BAT_STAT_net_0),
		annotation=>Net_159,
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__BAT_STAT_net_0);

END R_T_L;
