(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2023-04-04T23:47:29Z")
 (DESIGN "IMU Board Firmware")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "IMU Board Firmware")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk \\GPS_UART\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\CAN\:isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\IMU_I2C\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT RXD\(0\).fb \\CAN\:CanIP\\.can_rx (1.000:1.000:1.000))
    (INTERCONNECT \\CAN\:CanIP\\.can_tx TXD\(0\).pin_input (1.000:1.000:1.000))
    (INTERCONNECT \\IMU_I2C\:SCB\\.interrupt \\IMU_I2C\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\IMU_I2C\:scl\(0\)\\.fb \\IMU_I2C\:SCB\\.i2c_scl (0.000:0.000:0.000))
    (INTERCONNECT \\IMU_I2C\:sda\(0\)\\.fb \\IMU_I2C\:SCB\\.i2c_sda (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_3 \\GPS_UART\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\GPS_UART\:SCB\\.interrupt \\GPS_UART\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\CAN\:CanIP\\.interrupt \\CAN\:isr\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT TXD\(0\).pad_out TXD\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_5 \\DBG_UART\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\DBG_UART\:rx\(0\)\\.fb \\DBG_UART\:SCB\\.uart_rx (0.000:0.000:0.000))
    (INTERCONNECT \\DBG_UART\:tx\(0\)\\.pad_out \\DBG_UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\DBG_UART\:SCB\\.uart_tx \\DBG_UART\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\GPS_UART\:rx\(0\)\\.fb \\GPS_UART\:SCB\\.uart_rx (0.000:0.000:0.000))
    (INTERCONNECT \\GPS_UART\:tx\(0\)\\.pad_out \\GPS_UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\GPS_UART\:SCB\\.uart_tx \\GPS_UART\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_4 \\IMU_I2C\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\DBG_UART\:tx\(0\)\\.pad_out \\DBG_UART\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\DBG_UART\:tx\(0\)_PAD\\ \\DBG_UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\DBG_UART\:rx\(0\)_PAD\\ \\DBG_UART\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\GPS_UART\:tx\(0\)\\.pad_out \\GPS_UART\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\GPS_UART\:tx\(0\)_PAD\\ \\GPS_UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\GPS_UART\:rx\(0\)_PAD\\ \\GPS_UART\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT RXD\(0\)_PAD RXD\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TXD\(0\).pad_out TXD\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT TXD\(0\)_PAD TXD\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DIP1\(0\)_PAD DIP1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DIP2\(0\)_PAD DIP2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DIP3\(0\)_PAD DIP3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DIP4\(0\)_PAD DIP4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\IMU_I2C\:sda\(0\)_PAD\\ \\IMU_I2C\:sda\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\IMU_I2C\:scl\(0\)_PAD\\ \\IMU_I2C\:scl\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT IMU_RST\(0\)_PAD IMU_RST\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ERR\(0\)_PAD ERR\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DBG\(0\)_PAD DBG\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BAT_STAT\(0\)_PAD BAT_STAT\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
