# IMU Board Firmware
# 2021-12-01 02:06:15Z

# IO_4@[IOP=(0)][IoId=(4)] is reserved: KhzXtalEnabled
dont_use_io iocell 0 4
# IO_5@[IOP=(0)][IoId=(5)] is reserved: KhzXtalEnabled
dont_use_io iocell 0 5
# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "\DBG_UART:tx(0)\" iocell 7 1
set_io "\DBG_UART:rx(0)\" iocell 7 0
set_io "\GPS_UART:tx(0)\" iocell 2 1
set_io "\GPS_UART:rx(0)\" iocell 2 0
set_io "RXD(0)" iocell 0 0
set_io "TXD(0)" iocell 0 1
set_io "DIP1(0)" iocell 1 0
set_io "DIP2(0)" iocell 1 1
set_io "DIP3(0)" iocell 1 2
set_io "DIP4(0)" iocell 1 3
set_io "\IMU_I2C:sda(0)\" iocell 5 1
set_io "\IMU_I2C:scl(0)\" iocell 5 0
set_io "IMU_RST(0)" iocell 2 7
set_io "ERR(0)" iocell 4 5
set_io "DBG(0)" iocell 4 1
set_io "BAT_STAT(0)" iocell 4 3
set_location "\DBG_UART:SCB\" m0s8scbcell -1 -1 3
set_location "\GPS_UART:SCB_IRQ\" interrupt -1 -1 10
set_location "\GPS_UART:SCB\" m0s8scbcell -1 -1 1
set_location "\CAN:isr\" interrupt -1 -1 29
set_location "\CAN:CanIP\" cancell -1 -1 1
set_location "\IMU_I2C:SCB_IRQ\" interrupt -1 -1 11
set_location "\IMU_I2C:SCB\" m0s8scbcell -1 -1 2
