# IMU Board Firmware
# 2023-04-04 23:47:26Z

# IO_4@[IOP=(0)][IoId=(4)] is reserved: KhzXtalEnabled
dont_use_io iocell 0 4
# IO_5@[IOP=(0)][IoId=(5)] is reserved: KhzXtalEnabled
dont_use_io iocell 0 5
# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "\DBG_UART:tx(0)\" iocell 7 1
set_io "\DBG_UART:rx(0)\" iocell 7 0
set_io "RXD(0)" iocell 0 0
set_io "TXD(0)" iocell 0 1
set_io "DIP1(0)" iocell 1 0
set_io "DIP2(0)" iocell 1 1
set_io "DIP3(0)" iocell 1 2
set_io "DIP4(0)" iocell 1 3
set_io "\IMU_I2C:sda(0)\" iocell 5 1
set_io "\IMU_I2C:scl(0)\" iocell 5 0
set_io "IMU_RST(0)" iocell 2 7
set_io "ERR(0)" iocell 4 5
set_io "DBG(0)" iocell 4 1
set_io "BAT_STAT(0)" iocell 4 3
